<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Puerto Rico Guide</title>
</head>
<body>
  <!-- HERO SECTION -->
   <div class="container1">
  <div class="hero">
    <img src="pr-image1.jpg" alt="San Juan Puerto Rico">
    <h2>Welcome to Puerto Rico</h2>
    <text>Discover the treasures of the heart and soul of the Caribbean.</text>
  </div>
</div>



    <!-- The grid: four columns -->
<div class="row">
  <div class="column">
    <img src="BioBay-pr.jpeg" alt="BioBay Beach" onclick="myFunction(this);">
    <span class="tooltip">Click To Expand</span>
    <p>Nighttime magic! Watch the water light up with bioluminescent organisms. It's like the ocean is winking at you.</p>
  </div>
  <div class="column">
    <img src="MarChiquitaNaturalpools.jpg" alt="Mar Chiquita Natural Pools" onclick="myFunction(this);">
    <p>Surf's up! It's a surfer's paradise with some of the best waves in the Caribbean. Don't miss the stunning sunsets.</p>
  </div>
  <div class="column">
    <img src="pr-food.jpg" alt="Delicious Food" onclick="myFunction(this);">
    <p>Puerto Rico's Deepest Culture Food</p>
  </div>
  <div class="column">
    <img src="pr-image2.jpg" alt="Beautiful Beach" onclick="myFunction(this);">
    <p>Perfect for families. Shallow, calm waters and palm tree-lined shores. Plus, those local food kiosks are a treat!</p>
  </div>
</div>


<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:30%; border: 2px solid black; border-radius: 8px;">
  <div id="imgtext"></div>
</div>
  <!-- GUIDE SECTION -->
  <div class="guide">
    <img src="portfolio.jpg" width="100px">
    <div class="infobox">
    <h3>Your Guide</h3>
    <p>
      "I have not lived In Puerto Rico for over 30 years, but I can show you
      all of its best parts and hidden secrets."
    </p>
    <h4>Cj Ramirez</h4>
</div>
  </div>
  <div id="footer">
    <p>Developed by <a href="https://www.linkedin.com/in/christian-ramirez-009b6932b/" target="_blank">Cj Logic</a></p>
</div>
<script src="index.js" type="module"></script>
</body>
</html>
